{
  "name": "roblox-skills",
  "version": "0.1.0",
  "description": "A growing collection of Roblox/Luau development skills for Claude. Currently: roblox-docs, which answers from the official creator docs instead of memory.",
  "author": {
    "name": "zilibobi",
    "email": "me@zilibobi.dev"
  },
  "homepage": "https://github.com/zilibobi/roblox-skills",
  "keywords": ["roblox", "luau", "documentation", "engine-api", "creator-docs"]
}
